# Epicode-W14D4

./: pom.xml
src/: products.txt
src/main/java/bertcoscia/: Application.java
src/main/java/bertcoscia/entities/: Customer.java  Main.java  Order.java  Product.java
src/test/java/bertcoscia/: ApplicationTest.java
