In Death Ground@Books@151.16#
Noli Me Tangere@Books@156.41#
Far From the Madding Crowd@Books@15.11#
Jesting Pilate@Books@13.61#
The Heart Is a Lonely Hunter@Books@162.46#
The Cricket on the Hearth@Books@66.4#
This Side of Paradise@Books@173.77#
Down to a Sunless Sea@Books@162.68#
All Passion Spent@Books@121.7#
Blithe Spirit@Books@167.78#
Nidorino@Baby@71.49#
Geodude@Baby@30.75#
Squirtle@Baby@139.84#
Shellder@Baby@30.49#
Cloyster@Baby@115.2#
Diglett@Baby@140.49#
Wigglytuff@Baby@144.14#
Venusaur@Baby@165.72#
Marowak@Baby@57.49#
Tauros@Baby@35.56#
Yeti Imperial Stout@Boys@52.42#
Old Rasputin Russian Imperial Stout@Boys@226.85#
Duvel@Boys@62.29#
Storm King Stout@Boys@31.98#
Racer 5 India Pale Ale, Bear Republic Bre@Boys@196.9#
Yeti Imperial Stout@Boys@191.34#
Ten FIDY@Boys@139.65#
Oak Aged Yeti Imperial Stout@Boys@40.87#
Arrogant Bastard Ale@Boys@198.5#
Ten FIDY@Boys@187.97#
