Specimen Days@Books@228.09#
Blithe Spirit@Books@236.25#
No Country for Old Men@Books@82.25#
Frequent Hearses@Books@18.43#
Surprised by Joy@Books@20.82#
Mr Standfast@Books@203.42#
The Grapes of Wrath@Books@207.45#
To Your Scattered Bodies Go@Books@128.85#
Fair Stood the Wind for France@Books@14.47#
Butter In a Lordly Dish@Books@165.04#
Jolteon@Baby@128.48#
Kabutops@Baby@170.25#
Abra@Baby@96.06#
Krabby@Baby@185.23#
Nidoran@Baby@193.89#
Kingler@Baby@217.16#
Jolteon@Baby@29.62#
Hypno@Baby@82.98#
Poliwrath@Baby@179.46#
Arcanine@Baby@69.06#
Dreadnaught IPA@Boys@44.27#
HopSlam Ale@Boys@87.3#
Founders Breakfast Stout@Boys@175.88#
Two Hearted Ale@Boys@74.11#
Double Bastard Ale@Boys@207.64#
Weihenstephaner Hefeweissbier@Boys@95.55#
Sapporo Premium@Boys@17.85#
Delirium Noctorum@Boys@36.63#
Storm King Stout@Boys@100.59#
Oaked Arrogant Bastard Ale@Boys@73.33#
