All the King's Men@Books@233.13#
Quo Vadis@Books@174.52#
The Moon by Night@Books@53.64#
What's Become of Waring@Books@111.27#
The Proper Study@Books@209.93#
A Time to Kill@Books@212.88#
The Doors of Perception@Books@33.1#
In a Glass Darkly@Books@118.86#
Cabbages and Kings@Books@196.06#
To Say Nothing of the Dog@Books@77.68#
Mewtwo@Baby@238.15#
Parasect@Baby@15.91#
Pidgeot@Baby@234.92#
Persian@Baby@182.43#
Venusaur@Baby@162.51#
Aerodactyl@Baby@98.58#
Rhyhorn@Baby@126.42#
Haunter@Baby@222.28#
Pidgeot@Baby@138.35#
Nidorino@Baby@159.5#
Founders Breakfast Stout@Boys@180.13#
Chimay Grande Réserve@Boys@174.79#
Yeti Imperial Stout@Boys@84.43#
Sierra Nevada Celebration Ale@Boys@175.32#
Weihenstephaner Hefeweissbier@Boys@32.85#
Kirin Inchiban@Boys@35.14#
Storm King Stout@Boys@152.15#
Bourbon County Stout@Boys@152.5#
Delirium Tremens@Boys@159.27#
Ruination IPA@Boys@239.13#
